<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XmlWeb.exe" version="1.0.0.1" publicKeyToken="02f85c4c7c2c23a1" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="xmlLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XmlWeb" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="XmlWeb.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChilkatDotNet4.dll" size="6006784">
      <assemblyIdentity name="ChilkatDotNet4" version="9.1.2.0" publicKeyToken="EB5FC1FC52EF09BD" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UfLwC22500Y0epLzJLMfbJ3lvS8FPln+bthQ0KY+nC8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.Reporting.dll" size="8542208">
      <assemblyIdentity name="Telerik.Reporting" version="10.1.16.615" publicKeyToken="A9D7983DFCC261BE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JaVZq0kvXQ4KTMfzO6Pl5MToy4XSYp7nuJgHa7sn2Ds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.ReportViewer.WinForms.dll" size="319488">
      <assemblyIdentity name="Telerik.ReportViewer.WinForms" version="10.1.16.615" publicKeyToken="A9D7983DFCC261BE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>toabxYdtdRBxs4uQNyhn2e6QYygTo/OaG7/Of0jRtCs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XmlWeb.exe" size="73688">
      <assemblyIdentity name="XmlWeb" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UiHhtTCIIhEVIFL2Pcm3pQhxYuFXCyB9EkC0Z37YpVc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="xmlLogo.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8wAZ4IqdA0At0Ny4Tdxp7J4z8hh12DIk/nDc+q3OGt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XmlWeb.exe.config" size="1213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Of+fw3W76s6IEPFdehR3Amd3XOnNnsIskNiqhF/aPkc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BVRD\melvin.castillo" issuerKeyHash="d1645596ce07c700989abe8281ec6c38d0c4ad81" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>73lX9Um8NhtYBOVY5z8ruMiKORBn6t7pDfpHvOApHWc=</DigestValue></Reference></SignedInfo><SignatureValue>TcxI2cQU53AWFTNKlVr3ewRq5i8vHvD1yh2l2CvwImdkZdAiplSYLnYo+ePLqG2p7Mhi7TM/QlaNTsIeo19A2eRXWC0fEGs7qGdXSvJTAkItSsnRV1xkPmWcsBj4xSkf2qQakbTxVporK9RGDxCYDYTo79Xy4WkSowZy7lH8t+E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pLfIh7jcAhUAhqjUvqVLI/Vinr2pn6UViyqHGRGpi1HXAM5DQtuEvn1aJi5ikc/PvDpsPL9ZKsCg3Iq3ENAVtYVqhM4azadCGyEFzcvAe7Q1h0M3TWTkvyBg01geWif8CzWsSbf9mhBjunwdphENMJGDTY1nOf6RHs23sxUcw3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="671d29e0bc47fa0de9deea6710398ac8b82b3fe758e504581b36bc49f55779ef" Description="" Url=""><as:assemblyIdentity name="XmlWeb.exe" version="1.0.0.1" publicKeyToken="02f85c4c7c2c23a1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BVRD\melvin.castillo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iiFzSdV4RYAiVW2Fy6AemDzY+okqdi3Ti/QGnmQORMc=</DigestValue></Reference></SignedInfo><SignatureValue>KPRz4vRx2AJVLX50w1AMLUNSJD5CKbBJvLJSJ+ZSWKPLjNrbPj8CmIeAmRlWPzuseXwAg6YnWEtfzjXMk79z0jX4vRuxGyQ8YizTKpVAd734UZX+S5YA3UjFBhLTSfc02zBhYOMgOiE2l9WwC6eUz2EmxPl9bcrZMaBNoaQEGzU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pLfIh7jcAhUAhqjUvqVLI/Vinr2pn6UViyqHGRGpi1HXAM5DQtuEvn1aJi5ikc/PvDpsPL9ZKsCg3Iq3ENAVtYVqhM4azadCGyEFzcvAe7Q1h0M3TWTkvyBg01geWif8CzWsSbf9mhBjunwdphENMJGDTY1nOf6RHs23sxUcw3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQW09rt0BswopE7FJX5XsiDjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQgBWAFIARABcAG0AZQBsAHYAaQBuAC4AYwBhAHMAdABpAGwAbABvMB4XDTE3MTIwMTE1NDYwNFoXDTE4MTIwMTIxNDYwNFowMzExMC8GA1UEAx4oAEIAVgBSAEQAXABtAGUAbAB2AGkAbgAuAGMAYQBzAHQAaQBsAGwAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApLfIh7jcAhUAhqjUvqVLI/Vinr2pn6UViyqHGRGpi1HXAM5DQtuEvn1aJi5ikc/PvDpsPL9ZKsCg3Iq3ENAVtYVqhM4azadCGyEFzcvAe7Q1h0M3TWTkvyBg01geWif8CzWsSbf9mhBjunwdphENMJGDTY1nOf6RHs23sxUcw3ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBmayuATa7oLI/X/FoiGQH3YKibhsHiUtZoAQUjs8DHUZokt6krAJdPy6fKpH0v9FgINck+9sBLpyTpx38xt9WUKhQAkTN1nd6bEa1zq1xEwV67y/vOZ1aF6yXBEFRWIO/MwM33gSqZerxD3uoe6MASuaQQ0z2nZa0BvGQQHiwqUw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>